\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Pourquoi UNIX/Linux ?}{3}{Pourquoi UNIX/Linux ?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Architecture d'un ordinateur}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Architecture d'un ordinateur}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Qu'est ce qu'un syst\IeC {\`e}me d'exploitation ?}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Qu'est ce qu'un syst\IeC {\`e}me d'exploitation ?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{UNIX/Linux: historique}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{UNIX/Linux: historique}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{UNIX/Linux: historique}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Pourquoi utiliser Linux en biologie ?}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Pourquoi utiliser Linux en biologie ?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{Pourquoi utiliser Linux en biologie ?}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{5}{1}{9/9}{Pourquoi utiliser Linux en biologie ?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{10}{Si vous souhaitez installer Linux}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {1}{6}{1}{10/10}{Si vous souhaitez installer Linux}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Notions de base pour l'utilisation du shell}{11}{Notions de base pour l'utilisation du shell}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Quelques bonnes habitudes}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Quelques bonnes habitudes}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Quelques bonnes habitudes}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Quelques bonnes habitudes}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Le terminal: Arghhh !!!}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Le terminal: Arghhh !!!}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Aide sur les commandes}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{4}{1}{15/15}{Aide sur les commandes}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{2}{16/16}{Aide sur les commandes}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{3}{17/17}{Aide sur les commandes}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{4}{4}{18/18}{Aide sur les commandes}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Fichiers et r\IeC {\'e}pertoires}{19}{Fichiers et r\IeC {\'e}pertoires}{0}}
\headcommand {\beamer@sectionpages {11}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Organisation des fichiers sous Linux}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Organisation des fichiers sous Linux}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/21}{Organisation des fichiers sous Linux}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{3}{22/22}{Organisation des fichiers sous Linux}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{4}{23/23}{Organisation des fichiers sous Linux}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{5}{24/24}{Organisation des fichiers sous Linux}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Chemins relatifs et absolus}}\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Chemins relatifs et absolus}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{Chemins relatifs et absolus}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{3}{27/27}{Chemins relatifs et absolus}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{4}{28/28}{Chemins relatifs et absolus}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{Op\IeC {\'e}rations sur les dossiers}}\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {3}{3}{1}{29/29}{Op\IeC {\'e}rations sur les dossiers}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{2}{30/30}{Op\IeC {\'e}rations sur les dossiers}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{3}{31/31}{Op\IeC {\'e}rations sur les dossiers}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{4}{32/32}{Op\IeC {\'e}rations sur les dossiers}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{5}{33/33}{Op\IeC {\'e}rations sur les dossiers}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{6}{34/34}{Op\IeC {\'e}rations sur les dossiers}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{7}{35/35}{Op\IeC {\'e}rations sur les dossiers}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{36}{Op\IeC {\'e}rations sur les fichiers}}\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\slideentry {3}{4}{1}{36/36}{Op\IeC {\'e}rations sur les fichiers}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{4}{2}{37/37}{Op\IeC {\'e}rations sur les fichiers}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{3}{38/38}{Op\IeC {\'e}rations sur les fichiers}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{4}{4}{39/39}{Op\IeC {\'e}rations sur les fichiers}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{4}{5}{40/40}{Op\IeC {\'e}rations sur les fichiers}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{6}{41/41}{Op\IeC {\'e}rations sur les fichiers}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{7}{42/42}{Op\IeC {\'e}rations sur les fichiers}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{4}{8}{43/43}{Op\IeC {\'e}rations sur les fichiers}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{9}{44/44}{Op\IeC {\'e}rations sur les fichiers}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{4}{10}{45/45}{Op\IeC {\'e}rations sur les fichiers}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {4}{Redirection}{46}{Redirection}{0}}
\headcommand {\beamer@sectionpages {19}{45}}
\headcommand {\beamer@subsectionpages {36}{45}}
\headcommand {\slideentry {4}{0}{11}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Entr\IeC {\'e}es-Sorties (E$\delimiter "026E30F $S) d'un processus.}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {4}{1}{1}{47/47}{Entr\IeC {\'e}es-Sorties (E$\delimiter "026E30F $S) d'un processus.}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{48}{Les op\IeC {\'e}rateurs de redirection}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {4}{2}{1}{48/48}{Les op\IeC {\'e}rateurs de redirection}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{2}{2}{49/49}{Les op\IeC {\'e}rateurs de redirection}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{50}{Les tubes (pipes).}}\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\slideentry {4}{3}{1}{50/50}{Les tubes (pipes).}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{2}{51/51}{Les tubes (pipes).}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{3}{3}{52/52}{Les tubes (pipes).}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {5}{Expressions r\IeC {\'e}guli\IeC {\`e}res}{53}{Expressions r\IeC {\'e}guli\IeC {\`e}res}{0}}
\headcommand {\beamer@sectionpages {46}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\slideentry {5}{0}{4}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{54}{D\IeC {\'e}finition}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {5}{1}{1}{54/54}{D\IeC {\'e}finition}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{2}{55/55}{D\IeC {\'e}finition}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {6}{Les filtres}{56}{Les filtres}{0}}
\headcommand {\beamer@sectionpages {53}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\slideentry {6}{0}{3}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{57}{D\IeC {\'e}finition}}\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {6}{1}{1}{57/57}{D\IeC {\'e}finition}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{58}{La commande grep}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {6}{2}{1}{58/58}{La commande grep}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{2}{2}{59/59}{La commande grep}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{60}{La commande sort}}\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\slideentry {6}{3}{1}{60/60}{La commande sort}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{61}{La commande tr}}\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {6}{4}{1}{61/61}{La commande tr}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{62}{La commande sed}}\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {6}{5}{1}{62/62}{La commande sed}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {7}{La commande AWK}{63}{La commande AWK}{0}}
\headcommand {\beamer@sectionpages {56}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\slideentry {7}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{0}{3}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{0}{4}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{0}{5}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\sectionentry {8}{Contr\IeC {\^o}le des processus}{67}{Contr\IeC {\^o}le des processus}{0}}
\headcommand {\beamer@sectionpages {63}{66}}
\headcommand {\beamer@subsectionpages {63}{66}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{67}{D\IeC {\'e}finition}}\headcommand {\beamer@subsectionpages {67}{66}}
\headcommand {\slideentry {8}{1}{1}{67/67}{D\IeC {\'e}finition}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{68}{top}}\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\slideentry {8}{2}{1}{68/68}{top}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{69}{Premier plan et arri\IeC {\`e}re plan}}\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\slideentry {8}{3}{1}{69/69}{Premier plan et arri\IeC {\`e}re plan}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{8}{4}{70}{La commande nohup}}\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {8}{4}{1}{70/70}{La commande nohup}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\sectionentry {9}{R\IeC {\'e}seau}{71}{R\IeC {\'e}seau}{0}}
\headcommand {\beamer@sectionpages {67}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{71}{Un point fort}}\headcommand {\beamer@subsectionpages {71}{70}}
\headcommand {\slideentry {9}{1}{1}{71/71}{Un point fort}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\sectionentry {10}{Bioinformatique et reproductibilit\IeC {\'e}....}{72}{Bioinformatique et reproductibilit\IeC {\'e}....}{0}}
\headcommand {\beamer@sectionpages {71}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {10}{0}{2}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{73}{Tout reproduire, m\IeC {\^e}me les erreurs...}}\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\slideentry {10}{1}{1}{73/73}{Tout reproduire, m\IeC {\^e}me les erreurs...}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{74}{makefile}}\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\slideentry {10}{2}{1}{74/74}{makefile}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {10}{2}{2}{75/75}{makefile}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {10}{2}{3}{76/76}{makefile}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {10}{2}{4}{77/77}{makefile}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {10}{2}{5}{78/78}{makefile}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\sectionentry {11}{Quelques \IeC {\'e}l\IeC {\'e}ments pour la programmation (Bash Scripting).}{79}{Quelques \IeC {\'e}l\IeC {\'e}ments pour la programmation (Bash Scripting).}{0}}
\headcommand {\beamer@sectionpages {72}{78}}
\headcommand {\beamer@subsectionpages {74}{78}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{79}{variables}}\headcommand {\beamer@subsectionpages {79}{78}}
\headcommand {\slideentry {11}{1}{1}{79/79}{variables}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{11}{2}{80}{Les boucles}}\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\slideentry {11}{2}{1}{80/80}{Les boucles}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{11}{3}{81}{Backquoting}}\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\slideentry {11}{3}{1}{81/81}{Backquoting}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{11}{4}{82}{Bash scripting}}\headcommand {\beamer@subsectionpages {81}{81}}
\headcommand {\slideentry {11}{4}{1}{82/82}{Bash scripting}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {11}{4}{2}{83/83}{Bash scripting}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {11}{4}{3}{84/84}{Bash scripting}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@subsectionpages {82}{84}}
\headcommand {\beamer@sectionpages {79}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\def \inserttotalframenumber {84}}
